# P2P_video_call

./: ClientInterface  Dockerfile  pom.xml  token
src/main/java/com/mycompany/baitaplonmonhoc/: CreateVideoRoomApplicationInterface.java  DefaulApplicationInterface.java  Joined.java  RunApplicationInterface.java  RunCreateVideoRoomApplicationInterface.java  RunJoined.java
src/main/java/main/: Controller.java  MainApp.java  Model.java  View.java
src/main/java/p2p/: Client.java  ConnectSocket.java  InterClient.java  InterClientImp.java  InterServer.java  InterServerImp.java  RemoveClientOutServer.java  Server.java
src/main/java/test/: ChatClient.java  ChatServer.java
src/test/java/: ClientInterface.java  Create_Host_Video_Room.java  Enter_Name_Join__VIdeo_Room.java  HostInterface.java  IP_Name.java  MainInterface.java  NameJoin.java  NewClass.java  RoomInterface.java  WebcamResolutionExample.java  room.form  room.java
